@InProceedings{reid_DA_visapp_2020,
  author={Tiago Pereira and Teofilo Emidio {de Campos}},
  title={Domain Adaptation for Person Re-identification on New Unlabeled Data},
  booktitle={$15^{th}$ International Conference on Computer Vision Theory and Applications ({VISAPP}) - part of {VISIGRAPP}},
  year={2020},
  volume={4: {VISAPP}},
  pages={695-703},
  month={February 27-29},
}
